<!DOCTYPE html>
<html>

<head>
    <title>冰水鉴心 - 我菜死了</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="冰水鉴心 - 我菜死了" />
    <meta name="description" content="冰水鉴心 - 我菜死了">
    <link rel="shortcut icon" href="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/Logo-B%401.5x.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@typopro/web-montserrat@3.7.5/TypoPRO-Montserrat.min.css">
    <meta name="theme-color" content="#0C0C0C">
    <link type="text/css" rel="stylesheet" href="../src/css/main.css"></style>
    <link type="text/css" rel="stylesheet" href="../src/css/my.css"></style>

</head>

<body>
    <div class="device-notification">
        <a class="device-notification--logo">
    <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/Logo-W%401.5x.png" width="20px" height="20px">
    <p>冰水鉴心</p>
    </a>
        <p class="device-notification--message">好挤啊！麻烦把页面窗口拉大一点！</br>The window is too small.</p>
    </div>
    <div class="perspective effect-rotate-left">
        <div id="bg" class="container ">
            <!--
            <div class="mask"></div>
            <div id="bg" class="blur"></div>
            -->
            <div class="outer-nav--return"></div>
            <div id="viewport" class="l-viewport">
                <div class="l-wrapper">
                    <header class="header">
                        <a class="header--logo" href="../index.html">
                            <img src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/logo/Logo-W%401.5x.png" width="30px" height="30px">
                            <p>冰水鉴心</p>
                        </a>
                        <div class="header--nav-toggle">
                            <span></span>
                        </div>
                    </header>
                    <nav class="l-side-nav">
                        <ul class="side-nav">
                            <li class="is-active"><span>基本信息</span></li>
                            <li><span>教育背景</span></li>
                            <li><span>实践经历</span></li>
                            <li><span>主修课程</span></li>
                            <li><span>语言技能</span></li>
                            <li><span>自我评价</span></li>
                        </ul>
                    </nav>
                    <ul class="l-main-content main-content">
                        <li class="l-section section section--is-active">
                          <div class="about">
                              <div class="about--banner" style="text-align:center; margin-top: 50px;">
                                  <h2>◎基本信息</h2>
                                  <h3>许强</h3>
                                  <h3>性别：男<br>电话：(+86) 188-3199-3662</h3>
                                  <h3>籍贯：河北省邢台市清河县<br>生日：1992.09.09</h3>
                                  <h3>GitHub：xq773939719<br>个人博客：	xq99.me</h3>
                                  <h3>校内邮箱：xuqiang9@mail.ustc.edu.cn<br>个人邮箱：	xq773939719@gmail.com</h3>
                              </div>
                            </div>
                        </li>
                        
                        <li class="l-section section">
                            <div class="about">
                                <div class="about--banner" style="text-align:center; margin-top: 50px;">
                                    <h2>◎教育背景</h2>
                                    <h3>2018.09-至今 · 中国科学技术大学 · 软件学院 · 软件工程 · 研究生</h3>
                                    <h3>2012.09-2016.07 · 武汉理工大学 · 机电学院 · 测控技术与仪器 · 本科（成绩：30%）</h3>
                                </div>
                            </div>
                        </li>
                        
                        <li class="l-section section">
                            <div class="about">
                                <div class="about--banner">
                                    <h2 style="text-align:center; margin-top: 50px;">◎实践经历</h2>
                                    <h3>2018.09-至今	中国科学技术大学</h3>	
                                    <ul>
                                      <li>搭建个人的服务器与博客。阅读了一些Typecho开源代码。</li>
                                      <li>在iOS端实现具有基本与高级功能的的GUI计算器，使用属性列表与CoreData实现学生信息管理系统。</li>
                                      <li>使用Android Studio开发掌上点餐系统，使用到Intent,Adapter,Multi-Thread,IPC,
                                        Servlet,XML&JSON等技术。</li>
                                    </ul>
                                    <h3>2015.06-2018.09</h3>
                                    <ul>
                                      <li>2017.03-2018.12 独自在家考研。</li>
                                      <li>2016.07-2017.01 在京东方集团科技有限公司固安分公司任CELL AOI设备担当。</li>
                                      <li>2016.03-2016.06 基于LabVIEW的脑电信号采集系统设计。</li>
                                      <li>2016.01-2016.03 PCB设计制作，STM32单片机的基本功能实现。</li>
                                      <li>2015.06-2015.07 单片机串口，LCD，电压采集，电路，基本实现。</li>
                                      <li>2012.09-2015.05 迷茫中。</li>	
                                    </ul>
                                    <ul>
                                </div>
                            </div>
                        </li>
                        <li class="l-section section">
                            <div class="about">
                                <div class="about--banner" style="text-align:center; margin-top: 50px;">
                                    <h2>◎主修课程</h2>
                                    <h3>本科</h3>
                                    <h4>数电，控制工程，传感器原理，虚拟仪器，嵌入式，仪器仪表电路，测控系统软件设计，模电，C&C++，数字信号处理，单片机</h4>
                                    <h3>研一</h3>
                                    <h4>Linux，数据结构，算法，计算机网络，操作系统，数据库，Android，iOS，HTML&CSS</h4>
                                </div>
                            </div>
                        </li>
                        <li class="l-section section">
                            <div class="about">
                                <div class="about--banner" style="text-align:center; margin-top: 50px;">
                                    <h2>◎语言技能</h2>
                                    <h3>语言</h3>
                                    <h4>C&C++，HTML，CSS，Java、Python，OC</h4>
                                    <h3>技能</h3>
                                    <h4>Linux，macOS，Git，Sketch，Xcode，VSCode，Markdown，Docker，服务器基本运维</h4>
                                </div>
                            </div>
                        </li>
                        <li class="l-section section">
                            <div class="about">
                                <div class="about--banner" style="text-align:center; margin-top: 50px;">
                                    <h2>◎自我评价</h2>
                                    <h3>熟悉Markdown，熟悉Git，熟悉Linux，习惯先实践后理论。</h3>
                                    <h3>掌握了一些编程方法，代码量应已有2万，目前项目经验不足。</h3>
                                    <h3>代码洁癖，强迫症晚期。</h3>
                                    <img id="dev" title="我的开发环境"src="https://pictures-1257961856.cos.ap-shanghai.myqcloud.com/images/resume/dev.png" width="40%" height="40%">
                                </div>
                                
                            </div>
                        </li>

                        
                    </ul>
                </div>
            </div>
        </div>
        <ul class="outer-nav">
            <li class="is-active">基本信息</li>
            <li>教育背景</li>
            <li>实践经历</li>
            <li>主修课程</li>
            <li>语言技能</li>
            <li>自我评价</li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/jquery@2.2.4,npm/hammerjs@2.0.8"></script>
    <script src="../src/js/main.js"></script>
    <script src="../src/js/my.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130854246-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-130854246-1');</script>
</body>

</html>
